<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="X5tar">



    <meta name="description" content="X5tar's Blog">


    <meta name="keywords" content="blog,ctf,personal">


<title>CNSS Recruit 2019 Web WriteUp | X5tar&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="X5tar's Blog" type="application/atom+xml">
</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">X5tar&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">X5tar&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">CNSS Recruit 2019 Web WriteUp</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">X5tar</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 24, 2019</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/CTF/">CTF</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <blockquote>
<p>由于技术有限，时间匆忙，本文可能存在各种问题。如发现问题（如思路错误、术语错误 或 我的解法凭空增加了解题难度 等），请各位 dalao 毫不犹豫的锤爆我的狗头，谢谢！</p>
<p>感谢 <strong>ay3</strong> 对 <code>产品经理</code> 一题解题思路的指正，感谢 dalao！</p>
</blockquote>
<h2 id="check-in"><a href="#check-in" class="headerlink" title="check_in"></a>check_in</h2><hr>
<p>web 的第一道签到题，打开就说了 hide，果断 <code>F12</code> 看源码，发现注释里有些东西</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--what is this : ./secret/f1ag_is_h4re.php--&gt;</span></span><br></pre></td></tr></table></figure>

<p>直接在url后添加 <code>/secret/f1ag_is_h4re.php</code> 进入<del>下一关</del>，这里再看源码并无收获，看一下 Cookie，发现多了一条名为 <code>interesting_string</code> 的 Cookie，查看其内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Y25zc3t3ZWxjb21lX3RvX3dlYl9XMHJsZCF9</span><br></pre></td></tr></table></figure>

<p>猜测为某种编码，尝试 base64 解码，成功获取 flag</p>
<h2 id="True-check-in"><a href="#True-check-in" class="headerlink" title="True_check_in"></a>True_check_in</h2><hr>
<p>真正的签到题？打开发现是一个<del>数学题</del>，果断打开计算器算出正确答案</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">8589934592</span><br></pre></td></tr></table></figure>

<p>输入答案时发现问题，输入框有长度限制，看源码，发现最大长度为 8，而我们的答案有十位，但这里长度限制在前端，打开 Burp Suite 一通抓包改包（也可审查元素直接改maxlength），输入正确答案，成功获取 flag</p>
<h2 id="warm-up"><a href="#warm-up" class="headerlink" title="warm_up"></a>warm_up</h2><hr>
<p>来热个身！看到题目即想到修改 <code>header</code>，这里用到了 <code>User-Agent</code>  、 <code>X-Forwarded-For</code> 和 <code>Referer</code></p>
<p>首先在 <code>User-Agent</code> 中添加 cnss，或直接将其中浏览器名称改为 cnss</p>
<p>PS：这里应注意，不要将 UA 内容全部删除只写入 cnss，这样有可能服务器无法解析而拿不到 flag</p>
<p>然后添加下面两句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">X-Forwarded-For: 233.233.233.233</span><br><span class="line">Referer: www.notcnss.com</span><br></pre></td></tr></table></figure>

<p>将包发出，成功获取 flag</p>
<h2 id="GAY’-Profile"><a href="#GAY’-Profile" class="headerlink" title="GAY’ Profile"></a>GAY’ Profile</h2><hr>
<p><del>一眼望去，好GAY的题</del>首先看源码，发现如下注释</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Why not try to get /source ? --&gt;</span></span><br></pre></td></tr></table></figure>

<p>果断 url 后加 <code>/source</code>，拿到源码，发现在 <code>/file</code> 中通过name参数可以读取文件，结合 hint 中所说 flag 在 <code>/flag</code> 中构造 url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;file?name&#x3D;..&#x2F;flag</span><br></pre></td></tr></table></figure>

<p>别问我为什么 flag 在上一级目录，试一试就出来了（逃，成功获取 flag</p>
<h2 id="love-reading"><a href="#love-reading" class="headerlink" title="love_reading"></a>love_reading</h2><hr>
<p>拿到这道题，只给了两句话，乍一看比较懵</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Evil robot take my love. I only know that he uses linux.</span><br></pre></td></tr></table></figure>

<p>细细分析这两句话中的提示，发现 <code>robot</code> 和 <code>linux</code> 应该有作用</p>
<p>先尝试在 url 后添加 <code>/robots.txt</code>， 出现了 <code>s4cret.php</code>，直接修改 url，<del>惊喜的</del>发现一片空白</p>
<p>读 hint 发现 <code>vim in linux</code> ，眼前一亮，即想到 vim 产生的临时文件</p>
<p>分别尝试 <code>/.s4cret.php.swp</code> 和 <code>/.index.php.swp</code>，发现 index.php 存在临时文件，用 vim 还原，得到源码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">if(!(isset($_GET[&#39;key&#39;]) &amp;&amp; isset($_GET[&#39;f&#39;])))&#123;</span><br><span class="line">4die();</span><br><span class="line">&#125;</span><br><span class="line">else&#123;</span><br><span class="line">4$path &#x3D; $_GET[&#39;key&#39;];</span><br><span class="line">4$data &#x3D; file_get_contents($path);</span><br><span class="line">4if($data !&#x3D; &quot;zhi ma kai men!&quot;)&#123;</span><br><span class="line">44die(&quot;no no nope&quot;);</span><br><span class="line">4&#125;</span><br><span class="line">4$f &#x3D; $_GET[&#39;f&#39;];</span><br><span class="line">4include($f);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>源码不长，发现有两个参数 <code>key</code> 和 <code>f</code>，分别调用 <code>file_get_contents()</code> 和 <code>include()</code>，应从这两个地方入手，由于没有任何过滤机制，故直接考虑 PHP 伪协议</p>
<p>第一个参数应用自己的输入代替获取文件内容，可用 <code>php://input</code> 加 POST 传参直接绕过</p>
<p>第二个参数应为 <code>include()</code> 的任意文件读取，用 <code>php://filter</code> 即可</p>
<p>故构造以下url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;?key&#x3D;php:&#x2F;&#x2F;input&amp;f&#x3D;php:&#x2F;&#x2F;filter&#x2F;convert.base64-encode&#x2F;resource&#x3D;s4cret.php</span><br></pre></td></tr></table></figure>

<p>然后 Burp Suite 抓包，请求方法改为 <code>POST</code>，请求体添加 zhi ma kai men!，获得一段 base64 编码的文本（或直接采用 HackBar 发送 POST 请求），解码后可看到一段神奇的注释，成功获得flag</p>
<h2 id="Gay-Profile-Plus"><a href="#Gay-Profile-Plus" class="headerlink" title="Gay Profile Plus"></a>Gay Profile Plus</h2><hr>
<p><del>继续 gay</del>看源码，继续 <code>/source</code>，发现加了一段神奇的语句</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> os.path.abspath(filename).startswith(os.getcwd()) <span class="keyword">and</span> filename != <span class="string">'./profile'</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'No No No'</span>, <span class="number">422</span></span><br></pre></td></tr></table></figure>

<p>这里大概意思是，如果要读取的文件在当前工作目录，那么它必须是 <code>./profile</code>，但是题目告诉我们 flag 在 <code>./flag</code> 中，显然直接读取就行不通了，由抓包可知服务器为 Linux，可考虑 <code>/proc</code> 文件系统</p>
<blockquote>
<p>proc文件系统是一个伪文件系统，它只存在内存当中，而不占用外存空间。它以文件系统的方式为访问系统内核数据的操作提供接口。用户和应用程序可以通过proc得到系统的信息，并可以改变内核的某些参数。由于系统的信息，如进程，是动态改变的，所以用户或应用程序读取proc文件时，proc文件系统是动态从系统内核读出所需信息并提交的。（源自网络）</p>
</blockquote>
<p>一般来说 <code>/proc</code> 目录下有以 PID 命名的目录，可以通过此目录获取进程所在目录的文件，但这里显然无法获取 PID，但源码中 <code>os.getcwd()</code> 提醒我们要用当前工作目录，于是构造以下 url</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;file?name&#x3D;&#x2F;proc&#x2F;self&#x2F;cwd&#x2F;flag</span><br></pre></td></tr></table></figure>

<p>成功获得 flag</p>
<h2 id="baby-sql"><a href="#baby-sql" class="headerlink" title="baby_sql"></a>baby_sql</h2><hr>
<p>作为 sqli 的第一题，本题并不难，未进行任何过滤，但添加了 <code>code</code> 参数进行验证，防止了直接 SqlMap，但只需进行简单 union 查询注入即可，但应注意，此处仅显示查询的第一条结果，故查询时应给予一个无内容的 <code>id</code> </p>
<p>依次查询库名、表名、字段名，直接查询即可，成功获得 flag</p>
<p>PS：可采用 Python 脚本自动输入 <code>code</code> 参数，缩短操作时间（另三道 sqli 同理）</p>
<h2 id="蟒蛇-Login-in"><a href="#蟒蛇-Login-in" class="headerlink" title="蟒蛇-Login_in"></a>蟒蛇-Login_in</h2><hr>
<p>打开发现一个登录界面，需要提供密码和验证码，且知道验证码MD5后的前三位，看源码，有以下注释</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--验证码一共4位数字字母，密码都是数字，验证码正确你就知道密码位数了--&gt;</span></span><br></pre></td></tr></table></figure>
<p>那就先写一个计算验证码的 python 脚本<br>得到正确的验证码并输入后，得知密码为4位数字，由于没有任何其他提示，这里选择爆破法，只需从 <code>0000</code> 试到 <code>9999</code> 即可，将上面的脚本进行扩充（由于验证码随机，注意使用 <code>session</code>，且注意 <code>requests</code> 获取网页的编码格式）<br>输入获取到的正确密码和验证码，成功获得 flag</p>
<h2 id="Gay-Profile-Plus-Plus"><a href="#Gay-Profile-Plus-Plus" class="headerlink" title="Gay Profile Plus Plus"></a>Gay Profile Plus Plus</h2><hr>
<p>既然题干已经说了放在文件不安全，那就不可能直接从本地文件获取 flag 了，那如何把一个东西存储在文件之外呢？这里我们继续考虑 gay+ 的时候用过的 <code>/proc</code> 文件系统，因为它存在于内存中，当然就不是文件了<br>查看 <code>/proc</code> 文件系统的具体说明，发现在进程目录下存在一个环境变量，猜测 flag 可能存在于此，故构造 url 如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;file?name&#x3D;&#x2F;proc&#x2F;self&#x2F;environ</span><br></pre></td></tr></table></figure>
<p>发现 flag 果然在此，成功获得 flag</p>
<h2 id="产品经理"><a href="#产品经理" class="headerlink" title="产品经理"></a>产品经理</h2><hr>
<p>查看源码，在 <code>db.php</code> 的注释中发现以下 sql 语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">name char(64)</span><br><span class="line">...</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> products <span class="keyword">VALUES</span>(<span class="string">'cnss'</span>, sha256(....), <span class="string">'FLAG_HERE'</span>);</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>得知 <code>name</code> 的长度最大为 64 ， 而我们需要获取 <code>name</code> 为 <code>cnss</code>  处的 <code>description</code><br>因题干说了使用了 PDO ，首先排除sql注入</p>
<p>观察源码，发现 <code>get_product</code> 和 <code>check_name_secret</code> 分离</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function get_product($name) &#123;</span><br><span class="line">  global $db;</span><br><span class="line">  $statement &#x3D; $db-&gt;prepare(</span><br><span class="line">    &quot;SELECT name, description FROM products WHERE name &#x3D; ?&quot;</span><br><span class="line">  );</span><br><span class="line">  ...&#125;</span><br><span class="line">function check_name_secret($name, $secret) &#123;</span><br><span class="line">  global $db;</span><br><span class="line">  $valid &#x3D; false;</span><br><span class="line">  $statement &#x3D; $db-&gt;prepare(</span><br><span class="line">    &quot;SELECT name FROM products WHERE name &#x3D; ? AND secret &#x3D; ?&quot;</span><br><span class="line">  );</span><br><span class="line">  ...&#125;</span><br></pre></td></tr></table></figure>

<p>即验证 <code>name</code> 和 <code>secret</code> 和获取信息并非同步进行，而获取信息时并不需要 <code>secret</code>，考虑到 Mysql 对尾空格的处理，<code>add</code> 以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Name: cnss + 任意空格</span><br><span class="line">Secret: 符合要求即可</span><br><span class="line">Description: 任意</span><br></pre></td></tr></table></figure>

<p>执行 <code>add</code> 操作后，<code>view</code> 以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Name: cnss</span><br><span class="line">Secret: 上一步设置的密码</span><br></pre></td></tr></table></figure>

<p>执行 <code>view</code> 操作，成功获得 flag</p>
<h2 id="easy-sql"><a href="#easy-sql" class="headerlink" title="easy_sql"></a>easy_sql</h2><hr>
<p>经过试验，发现许多字符被屏蔽，比较重要的有（都有方法绕过或不使用）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">and  -  *  空格</span><br></pre></td></tr></table></figure>
<p>其中 <code>空格</code> 可用 <code>%0a</code> 代替，注释符号 <code>--</code> 可用 <code>%23</code> 代替<br>由于 <code>and</code>  不可用，这里考虑报错注入，且由于 <code>*</code> 不可用，考虑 xml 的报错，经测试，xml 的报错注入可用，故构造如下 payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1%27%0aor%0a(extractvalue(1,concat(0x7e,(......),0x7e)))%23</span><br></pre></td></tr></table></figure>
<p>只需将 <code>......</code> 处修改为查询语句，即可在报错中看到查询结果<br>依次查询库名、表名、字段名，成功获得 flag</p>
<h2 id="True-Love"><a href="#True-Love" class="headerlink" title="True_Love"></a>True_Love</h2><hr>
<p>不得不说，出题人真的有心了 <del>但是先别看这个心了看题吧</del><br>从第一个界面目测找不到什么有用信息，不妨打开题目所说的 <code>/admin</code> ，看到一个登陆界面，且第一行就说</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">只有admin才能拿到flag</span><br></pre></td></tr></table></figure>
<p>那就让我们成为 admin 不就好了<br>查看 cookie 发现一条 session ， base64解码，发现第一段为用户名，考虑 session 伪造，而现在的问题在于不知道密钥，那就先拿到密钥<br>随便修改 <code>/</code> 后的内容，发现 <code>404</code> 界面中有出错的 url ，由于后端为 python ，尝试模板注入，先构造 <code>2</code> 得到结果 <code>2</code> ，模板构造漏洞存在，直接构造 <code></code> ，即可得到密钥<br>通过 flask 框架构造 session ，替换本题网页中的 session，刷新页面即可发现 flag 出现在 url 中，成功获得 flag</p>
<h2 id="normal-sql"><a href="#normal-sql" class="headerlink" title="normal_sql"></a>normal_sql</h2><hr>
<p>本题验证码变成了给定其md5的前四位，无非是增加了些脚本行数和运行时间，问题不大<br>依旧过滤了众多字符，且并无错误信息，故考虑延时盲注，构造如下 payload</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#39;and(if(ascii(substr((select(...)from(...)),index,1))&gt;0,1,sleep(3)))%23</span><br></pre></td></tr></table></figure>
<p>修改 <code>...</code> <code>index</code> 和 <code>0</code> 处的值，通过网页加载时间，判断盲注结果<br>依次查询库名、表名、字段名，成功获得 flag</p>
<h2 id="Gay-Profile-Plus-Plus-Plus"><a href="#Gay-Profile-Plus-Plus-Plus" class="headerlink" title="Gay Profile Plus Plus Plus"></a>Gay Profile Plus Plus Plus</h2><hr>
<p>emmm…ts后端可还行<br>源码提供了那就直接康康，发现在 <code>/file</code> 中有以下内容</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!file &amp;&amp; !ctx.__proto__.name) &#123;</span><br><span class="line">        ctx.body = <span class="string">'No No No...'</span>;</span><br><span class="line">        ctx.status = <span class="number">422</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (file &amp;&amp; file.indexOf(<span class="string">'flag'</span>) !== <span class="number">-1</span>)&#123;</span><br><span class="line">        ctx.body = <span class="string">'No No No...'</span>;</span><br><span class="line">        ctx.status = <span class="number">403</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!file)&#123;</span><br><span class="line">        file = ctx.__proto__.name;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>大概一看我们就会发现，flag 应该是放在一个文件中，而你不能通过这个文件名读取它，但是可以通过 <code>ctx.__proto__.name</code> 继承 <code>name</code> 属性，所以考虑原型链污染<br>再看 <code>/save</code> 的部分，可以发现输入数据会通过 <code>JSON.parse</code> 解析，这样就为我们进行原型链污染提供了可能，故构造以下 <code>JSON字符串</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"type"</span>: <span class="string">"hhh"</span>, <span class="attr">"content"</span>: &#123;<span class="attr">"constructor"</span>: &#123;<span class="attr">"prototype"</span>: &#123;<span class="attr">"name"</span>: filename&#125;&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>只需修改 <code>filename</code> 的值提交，再在 <code>/file</code> 处将 <code>name</code> 留空，即可读取任意文件，首先尝试 <code>flag</code> 无果，再尝试 <code>../flag</code> ，成功获得 flag</p>
<h2 id="hard-sql"><a href="#hard-sql" class="headerlink" title="hard_sql"></a>hard_sql</h2><hr>
<p>题干直接告诉我们 <code>Make it wrong</code> ，首先考虑的是报错注入，但是错误信息根本没有回显，出错只会有 <code>Something wrong</code> 的提示<br>这里可以考虑让其在特定情况下报错，首先考虑 <code>if</code> ，发现被过滤，于是使用 <code>case when</code> 的用法<br>构造以下 payload</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1' and case (ascii(substr((something),index,1))) when asc then pow(999,999) <span class="keyword">end</span> %<span class="number">23</span></span><br></pre></td></tr></table></figure>
<p>这里注意 <code>select</code> 和 <code>information</code> 会被过滤，但只需通过大小写变化绕过即可<br>上述语句在查询的字符的 ascii 等于给出的数字时，才会执行 <code>pow(999,999)</code> ，此时才会产生报错<br>通过修改 <code>something</code> <code>index</code> 和 <code>asc</code> 可以爆出库名和表名，但当尝试爆出字段名的时候发现 <code>column</code> 被过滤且无法绕过，所以尝试无列名注入（虽然我也不懂为什么无列名注入的题只有一列，但是还是这么做了）,将 <code>something</code> 改为如下 payload 即可进行无列名注入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Select</span> <span class="string">`1`</span> <span class="keyword">from</span> (<span class="keyword">Select</span> <span class="number">1</span> <span class="keyword">union</span> <span class="keyword">select</span> * <span class="keyword">from</span> database_name.table_name) <span class="keyword">as</span> a <span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>依次爆出 flag 的每一位即可，成功获得 flag</p>
<h2 id="BOSS-Get-Me-Inside"><a href="#BOSS-Get-Me-Inside" class="headerlink" title="[BOSS] Get Me Inside"></a>[BOSS] Get Me Inside</h2><hr>
<p><a href="/2019/10/24/cnss-recruit-2019-web-boss/">Get ♂ Me ♂ Inside</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>X5tar</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://x5tar.com/2019/10/24/cnss-recruit-2019-web/">https://x5tar.com/2019/10/24/cnss-recruit-2019-web/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CNSS/"># CNSS</a>
                    
                        <a href="/tags/WriteUp/"># WriteUp</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/24/cnss-recruit-2019-web-boss/">CNSS Recruit 2019 Web Boss题 WriteUp</a>
            
            
            <a class="next" rel="next" href="/2019/10/23/build-my-blog/">博客搭建血泪史</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© X5tar | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
